:global ipt;:if ([:len $ipt] =0) do={:set ipt 0}
/ipv6 firewall address-list
add address=2607:ff28:9005:6a:225:90ff:fe27:4ba4 list=zzblocked6 time=$ipt
add address=2a09:ac80::/29 list=zzblocked6 time=$ipt
add address=2001:df3:940::/48 list=zzblocked6 time=$ipt
add address=2a07:5780::/29 list=zzblocked6 time=$ipt
add address=2a0a:6240::/29 list=zzblocked6 time=$ipt
add address=2001:620:618:1a6:1:80b2:a616:1 list=zzblocked6 time=$ipt
add address=2409:8c20:b281:14::102 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::1 list=zzblocked6 time=$ipt
add address=2a0d:e7c7:ffff::/48 list=zzblocked6 time=$ipt
add address=2607:f2d0::/32 list=zzblocked6 time=$ipt
add address=2803:8700::/32 list=zzblocked6 time=$ipt
add address=2001:678:6c4::/48 list=zzblocked6 time=$ipt
add address=2001:da8:6005:6:b455:25c8:: list=zzblocked6 time=$ipt
add address=2405:b480::/32 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::100 list=zzblocked6 time=$ipt
add address=2a00:4c80::/29 list=zzblocked6 time=$ipt
add address=2803:5380:ffff::/48 list=zzblocked6 time=$ipt
add address=2404:6800:4008::/48 list=zzblocked6 time=$ipt
add address=2a0b:4ec0::/29 list=zzblocked6 time=$ipt
add address=2001:678:e38::/48 list=zzblocked6 time=$ipt
add address=2a0b:3e80::/29 list=zzblocked6 time=$ipt
add address=2001:41d0:2:8c07::/64 list=zzblocked6 time=$ipt
add address=2607:d100::/32 list=zzblocked6 time=$ipt
add address=2001:8d8:1801:740::1 list=zzblocked6 time=$ipt
add address=2001:678:754::/48 list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:1 list=zzblocked6 time=$ipt
add address=2a0a:a840::/29 list=zzblocked6 time=$ipt
add address=2a07:5c0::/29 list=zzblocked6 time=$ipt
add address=2001:da8:6005:6:b455:25c9:: list=zzblocked6 time=$ipt
add address=2001:a18:a:c5::e list=zzblocked6 time=$ipt
add address=240e:398:412::/48 list=zzblocked6 time=$ipt
add address=2001:8d8:847:c900::37:26cc list=zzblocked6 time=$ipt
add address=2a0d:6c2::/32 list=zzblocked6 time=$ipt
add address=2001:250:80c:ffff:ffff:ffff:cace:f00b list=zzblocked6 time=$ipt
add address=2406:5900:3:5bbb:a8f4:9134:a11c:10e7 list=zzblocked6 time=$ipt
add address=2602:ffa0::/36 list=zzblocked6 time=$ipt
add address=2001:678:770::/48 list=zzblocked6 time=$ipt
add address=2607:ff28:c005:165:ec4:7aff:febc:e62d list=zzblocked6 time=$ipt
add address=2001:678:758::/48 list=zzblocked6 time=$ipt
add address=2a0b:ae80::/29 list=zzblocked6 time=$ipt
add address=2a0c:b641:880::/44 list=zzblocked6 time=$ipt
add address=2a0a:c00::/29 list=zzblocked6 time=$ipt
add address=2405:e880::/32 list=zzblocked6 time=$ipt
add address=2a0a:36c0::/29 list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:2 list=zzblocked6 time=$ipt
add address=2a0e:d601:7220::/48 list=zzblocked6 time=$ipt
add address=2001:a18:a:c5::d list=zzblocked6 time=$ipt
add address=2001:638:50d:2000::14 list=zzblocked6 time=$ipt
add address=2001:678:724::/48 list=zzblocked6 time=$ipt
add address=2a03:cfc0:8000:7::5fd6:3567 list=zzblocked6 time=$ipt
add address=2620:106:6008:99:f0::117 list=zzblocked6 time=$ipt
add address=2610:150:101:1000::bd02 list=zzblocked6 time=$ipt
add address=2401:c580::/32 list=zzblocked6 time=$ipt
add address=2001:620:618:1a6:1:80b2:a614:1 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::11 list=zzblocked6 time=$ipt
add address=2607:ff28:d001:aaf1:225:90ff:fed6:a913 list=zzblocked6 time=$ipt
add address=2001:678:788::/48 list=zzblocked6 time=$ipt
add address=2607:ff28:9005:5e:225:90ff:fe27:308e list=zzblocked6 time=$ipt
add address=2a0b:fdc0::/29 list=zzblocked6 time=$ipt
add address=2a10:cc45:100::/44 list=zzblocked6 time=$ipt
add address=2a07:6800::/29 list=zzblocked6 time=$ipt
add address=2001:19f0:6001:544:5400:4ff:feb4:a0f2 list=zzblocked6 time=$ipt
add address=2002:2d84:ed8c::2d84:ed8c list=zzblocked6 time=$ipt
add address=2a0a:ed80::/29 list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:3 list=zzblocked6 time=$ipt
add address=2001:41b8:83f:1610::237 list=zzblocked6 time=$ipt
add address=2001:678:e4c::/48 list=zzblocked6 time=$ipt
add address=2607:f8b0:4023::/48 list=zzblocked6 time=$ipt
add address=2a07:9b80::/29 list=zzblocked6 time=$ipt
add address=2001:638:50d:2000::9 list=zzblocked6 time=$ipt
add address=2a0b:f500::/29 list=zzblocked6 time=$ipt
add address=2620:106:6008:99:f0::114 list=zzblocked6 time=$ipt
add address=2607:ff28:a005:71:ec4:7aff:feb5:18f6 list=zzblocked6 time=$ipt
add address=2801:80:c00::/48 list=zzblocked6 time=$ipt
add address=2a07:4180::/29 list=zzblocked6 time=$ipt
add address=2001:620:618:1a6:1:80b2:a615:1 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::2 list=zzblocked6 time=$ipt
add address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74 list=zzblocked6 time=$ipt
add address=2001:678:73c::/48 list=zzblocked6 time=$ipt
add address=2001:678:c5c::/48 list=zzblocked6 time=$ipt
add address=2402:6680::/32 list=zzblocked6 time=$ipt
add address=2a06:e480::/29 list=zzblocked6 time=$ipt
add address=2a00:55a0::/32 list=zzblocked6 time=$ipt
add address=2a10:9700::/29 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::10 list=zzblocked6 time=$ipt
add address=2607:ff28:a005:4f:ec4:7aff:feb3:d032 list=zzblocked6 time=$ipt
add address=2405:b180::/32 list=zzblocked6 time=$ipt
add address=2a07:b300::/29 list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:4 list=zzblocked6 time=$ipt
add address=2001:41b8:83f:1608::25:1 list=zzblocked6 time=$ipt
add address=2001:678:780::/48 list=zzblocked6 time=$ipt
add address=2a07:7700::/29 list=zzblocked6 time=$ipt
add address=2a06:d240::/29 list=zzblocked6 time=$ipt
