:global ipt;:if ([:len $ipt] =0) do={:set ipt 0}
/ipv6 firewall address-list
add address=2404:6800:4008::/48 list=zzblocked6 time=$ipt
add address=2001:a18:a:c5::d list=zzblocked6 time=$ipt
add address=2607:f2d0::/32 list=zzblocked6 time=$ipt
add address=2a0b:fdc0::/29 list=zzblocked6 time=$ipt
add address=2400:dd01:103a:4032:485f:f3e1:da47:9fdd list=zzblocked6 time=$ipt
add address=2401:c580::/32 list=zzblocked6 time=$ipt
add address=2a0a:53c0:938::/48 list=zzblocked6 time=$ipt
add address=2408:8445:512:21fd:3d97:65b9:e6e2:1b0c list=zzblocked6 time=$ipt
add address=240e:3a2:be6d:c3f0:ca68:deff:feb6:81f2 list=zzblocked6 time=$ipt
add address=2001:678:73c::/48 list=zzblocked6 time=$ipt
add address=2a07:4180::/29 list=zzblocked6 time=$ipt
add address=2a12:dd47:8500::/40 list=zzblocked6 time=$ipt
add address=2607:ff28:a005:10c:ec4:7aff:feb5:1756 list=zzblocked6 time=$ipt
add address=240e:398:412::/48 list=zzblocked6 time=$ipt
add address=2a00:55a0::/32 list=zzblocked6 time=$ipt
add address=2a0e:b107:1574::/48 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::11 list=zzblocked6 time=$ipt
add address=2001:638:d:c302:acdc:1979:2:9a list=zzblocked6 time=$ipt
add address=240e:b60:7c5:b900:b0f2:723c:aaea:bf02 list=zzblocked6 time=$ipt
add address=2001:da8:6005:6:b455:25c8:: list=zzblocked6 time=$ipt
add address=2602:f915:1::/48 list=zzblocked6 time=$ipt
add address=2a0b:3e80::/29 list=zzblocked6 time=$ipt
add address=2001:678:788::/48 list=zzblocked6 time=$ipt
add address=2a07:b300::/29 list=zzblocked6 time=$ipt
add address=2a13:ef45::/32 list=zzblocked6 time=$ipt
add address=2001:638:d:c303:acdc:1979:2:56 list=zzblocked6 time=$ipt
add address=2607:ff28:c005:5a:225:90ff:fea7:ffac list=zzblocked6 time=$ipt
add address=2a06:b440::/29 list=zzblocked6 time=$ipt
add address=2a10:9700::/29 list=zzblocked6 time=$ipt
add address=2001:250:80c:ffff:ffff:ffff:cace:f00b list=zzblocked6 time=$ipt
add address=2801:80:c00::/48 list=zzblocked6 time=$ipt
add address=2a0d:6c2::/32 list=zzblocked6 time=$ipt
add address=2409:8a00:32c5:bd60:d866:486e:218d:e1bf list=zzblocked6 time=$ipt
add address=2610:150:101:1000::bd02 list=zzblocked6 time=$ipt
add address=2402:6680::/32 list=zzblocked6 time=$ipt
add address=2a0a:6240::/29 list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:1 list=zzblocked6 time=$ipt
add address=2001:678:754::/48 list=zzblocked6 time=$ipt
add address=2a07:5780::/29 list=zzblocked6 time=$ipt
add address=2a12:dd47:db00::/40 list=zzblocked6 time=$ipt
add address=2a05:b0c6:a000::/39 list=zzblocked6 time=$ipt
add address=2a0e:b107:1a10::/44 list=zzblocked6 time=$ipt
add address=2400:8d60:6::29c7:7894 list=zzblocked6 time=$ipt
add address=2001:41d0:2:8c07::/64 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::2 list=zzblocked6 time=$ipt
add address=2001:638:d:c303:acdc:1979:2:9a list=zzblocked6 time=$ipt
add address=2001:da8:6005:6:b455:25c9:: list=zzblocked6 time=$ipt
add address=2605:6400:30:fd0b:1:: list=zzblocked6 time=$ipt
add address=2602:f91d::/40 list=zzblocked6 time=$ipt
add address=2a0b:4ec0::/29 list=zzblocked6 time=$ipt
add address=2001:620:618:1a6:1:80b2:a614:1 list=zzblocked6 time=$ipt
add address=2001:678:c5c::/48 list=zzblocked6 time=$ipt
add address=2a09:ac80::/29 list=zzblocked6 time=$ipt
add address=2a14:7c0:1e00::/40 list=zzblocked6 time=$ipt
add address=2406:f00:1:1::eb list=zzblocked6 time=$ipt
add address=2405:9fc0:1::/48 list=zzblocked6 time=$ipt
add address=2620:106:6008:99:f0::117 list=zzblocked6 time=$ipt
add address=2001:678:6c4::/48 list=zzblocked6 time=$ipt
add address=2a06:d240::/29 list=zzblocked6 time=$ipt
add address=2a10:cc45:100::/44 list=zzblocked6 time=$ipt
add address=2409:8900:9ce4:901b:7186:5ed9:3599:811 list=zzblocked6 time=$ipt
add address=2803:5380:ffff::/48 list=zzblocked6 time=$ipt
add address=2a0d:c700::/29 list=zzblocked6 time=$ipt
add address=2001:df1:7880:2::1a82 list=zzblocked6 time=$ipt
add address=2408:8456:2232:2f46:d07f:8e26:81d:1b74 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::10 list=zzblocked6 time=$ipt
add address=2405:b180::/32 list=zzblocked6 time=$ipt
add address=2a0a:6340::/29 list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:2 list=zzblocked6 time=$ipt
add address=2001:638:d:c301:acdc:1979:2:3a list=zzblocked6 time=$ipt
add address=2409:8974:2ba:64b0:a92a:d09a:e9f0:685d list=zzblocked6 time=$ipt
add address=2408:8459:26a0:88fb:1801:3aef:54c9:7479 list=zzblocked6 time=$ipt
add address=2001:678:758::/48 list=zzblocked6 time=$ipt
add address=2a07:6800::/29 list=zzblocked6 time=$ipt
add address=2a13:df80:a800::/38 list=zzblocked6 time=$ipt
add address=2001:8d8:847:c900::37:26cc list=zzblocked6 time=$ipt
add address=2001:41d0:304:200::42d5 list=zzblocked6 time=$ipt
add address=2a05:b0c6:a200::/39 list=zzblocked6 time=$ipt
add address=2a0e:d601:7220::/48 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::1 list=zzblocked6 time=$ipt
add address=2409:8a30:2ac:be40:7b75:f576:82db:35f5 list=zzblocked6 time=$ipt
add address=2602:ffa0::/36 list=zzblocked6 time=$ipt
add address=2a0b:ae80::/29 list=zzblocked6 time=$ipt
add address=2001:620:618:1a6:1:80b2:a615:1 list=zzblocked6 time=$ipt
add address=2001:678:e38::/48 list=zzblocked6 time=$ipt
add address=2a0a:c00::/29 list=zzblocked6 time=$ipt
add address=2a14:7c2::/32 list=zzblocked6 time=$ipt
add address=2406:f00:1:1::cd list=zzblocked6 time=$ipt
add address=2620:106:6008:99:f0::114 list=zzblocked6 time=$ipt
add address=2001:678:724::/48 list=zzblocked6 time=$ipt
add address=2a06:e480::/29 list=zzblocked6 time=$ipt
add address=2a12:2640::/29 list=zzblocked6 time=$ipt
add address=2a0b:4140:4cef::2 list=zzblocked6 time=$ipt
add address=2400:dd01:3011:2:1:0:c0a8:6422 list=zzblocked6 time=$ipt
add address=2607:ff28:a005:71:ec4:7aff:feb5:18f6 list=zzblocked6 time=$ipt
add address=2803:8700::/32 list=zzblocked6 time=$ipt
add address=2a0d:e7c7:ffff::/48 list=zzblocked6 time=$ipt
add address=2001:41b8:83f:1610::237 list=zzblocked6 time=$ipt
add address=2605:7980:0:2576::1 list=zzblocked6 time=$ipt
add address=2409:8950:29fa:dce:30a3:4fff:fe5d:b6ed list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::100 list=zzblocked6 time=$ipt
add address=2405:b480::/32 list=zzblocked6 time=$ipt
add address=2a0a:a840::/29 list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:3 list=zzblocked6 time=$ipt
add address=2605:7980:0:259d::1 list=zzblocked6 time=$ipt
add address=2001:638:d:c302:acdc:1979:2:3a list=zzblocked6 time=$ipt
add address=2600:3c03::f03c:91ff:fe6b:dbbf list=zzblocked6 time=$ipt
add address=2001:678:770::/48 list=zzblocked6 time=$ipt
add address=2a07:7700::/29 list=zzblocked6 time=$ipt
add address=2a13:df84::/32 list=zzblocked6 time=$ipt
add address=2001:638:50d:2000::14 list=zzblocked6 time=$ipt
add address=2001:638:d:c301:acdc:1979:2:56 list=zzblocked6 time=$ipt
add address=240e:404:7a20:906:3472:faff:fe93:bf73 list=zzblocked6 time=$ipt
add address=2a05:b0c7:6000::/36 list=zzblocked6 time=$ipt
add address=2a0e:fa00::/29 list=zzblocked6 time=$ipt
add address=2001:8d8:1801:740::1 list=zzblocked6 time=$ipt
add address=2001:a18:a:c5::e list=zzblocked6 time=$ipt
add address=2607:d100::/32 list=zzblocked6 time=$ipt
add address=2a0b:f500::/29 list=zzblocked6 time=$ipt
add address=2001:620:618:1a6:1:80b2:a616:1 list=zzblocked6 time=$ipt
add address=2002:c226:140d::c226:140d list=zzblocked6 time=$ipt
add address=2400:8d60:6::ab21:111b list=zzblocked6 time=$ipt
add address=2607:f8b0:4023::/48 list=zzblocked6 time=$ipt
add address=2001:678:e4c::/48 list=zzblocked6 time=$ipt
add address=2a0a:36c0::/29 list=zzblocked6 time=$ipt
add address=2a14:7c3::/32 list=zzblocked6 time=$ipt
add address=2406:f00:1:1::178 list=zzblocked6 time=$ipt
add address=240e:434:c740:15c4:3c85:72ff:fe52:28f2 list=zzblocked6 time=$ipt
add address=2001:678:738::/48 list=zzblocked6 time=$ipt
add address=2a07:5c0::/29 list=zzblocked6 time=$ipt
add address=2a12:6740::/30 list=zzblocked6 time=$ipt
add address=2a00:4c80::/29 list=zzblocked6 time=$ipt
add address=2a0e:b107:1572::/48 list=zzblocked6 time=$ipt
add address=2001:41b8:83f:1608::25:1 list=zzblocked6 time=$ipt
add address=2001:638:d:c301:acdc:1979:2:9a list=zzblocked6 time=$ipt
add address=2405:e880::/32 list=zzblocked6 time=$ipt
add address=2a0a:ed80::/29 list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:4 list=zzblocked6 time=$ipt
add address=2409:8931:405:275a:1074:24ff:fe4d:c1e9 list=zzblocked6 time=$ipt
add address=2001:638:d:c303:acdc:1979:2:3a list=zzblocked6 time=$ipt
add address=2409:8903:5440:4b4c:e8d6:95ff:fe57:2cc1 list=zzblocked6 time=$ipt
add address=2401:1760::/48 list=zzblocked6 time=$ipt
add address=2001:678:780::/48 list=zzblocked6 time=$ipt
add address=2a07:9b80::/29 list=zzblocked6 time=$ipt
add address=2a13:df87:b600::/39 list=zzblocked6 time=$ipt
add address=2001:638:50d:2000::9 list=zzblocked6 time=$ipt
add address=240e:45b:6a4:9685:94ac:feff:fee6:aa0f list=zzblocked6 time=$ipt
add address=2001:638:d:c302:acdc:1979:2:56 list=zzblocked6 time=$ipt
add address=2002:2a33:2e70::2a33:2e70 list=zzblocked6 time=$ipt
add address=2a06:e80:3000::/36 list=zzblocked6 time=$ipt
add address=2a10:2f01:215::/48 list=zzblocked6 time=$ipt
