:global ipt;:if ([:len $ipt] =0) do={:set ipt 0}
/ipv6 firewall address-list
add address=240e:390:7d55:5abd:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:333:8301:92de:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2a06:d240::/29 list=zzblocked6 time=$ipt
add address=2001:678:780::/48 list=zzblocked6 time=$ipt
add address=240e:333:8301:c7aa:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:d83f:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:3 list=zzblocked6 time=$ipt
add address=240e:333:8301:1f1:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2405:e880::/32 list=zzblocked6 time=$ipt
add address=2a10:9700::/29 list=zzblocked6 time=$ipt
add address=2a0a:a840::/29 list=zzblocked6 time=$ipt
add address=240e:333:8301:a692:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2409:8938:4b:41db:ccc7:1fb2:22c3:37cf list=zzblocked6 time=$ipt
add address=240e:333:8301:9f4b:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:370:8311:a104:48b0:8864:7f3:4bcb list=zzblocked6 time=$ipt
add address=2001:a18:a:c5::d list=zzblocked6 time=$ipt
add address=2a07:6800::/29 list=zzblocked6 time=$ipt
add address=240e:333:8301:b7db:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:390:7d55:5362:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::10 list=zzblocked6 time=$ipt
add address=240e:390:7d55:5e40:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:390:7d55:8892:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2001:620:618:1a6:1:80b2:a615:1 list=zzblocked6 time=$ipt
add address=2404:6800:4008::/48 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::2 list=zzblocked6 time=$ipt
add address=2803:5380:ffff::/48 list=zzblocked6 time=$ipt
add address=2401:c580::/32 list=zzblocked6 time=$ipt
add address=2607:ff28:c005:15a:ec4:7aff:fe58:ab3b list=zzblocked6 time=$ipt
add address=2a0b:f500::/29 list=zzblocked6 time=$ipt
add address=240e:333:8301:5c37:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:390:7d55:7722:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2001:638:50d:2000::14 list=zzblocked6 time=$ipt
add address=2a0a:c00::/29 list=zzblocked6 time=$ipt
add address=2001:678:73c::/48 list=zzblocked6 time=$ipt
add address=2409:8931:439:7246:bc41:1cff:feee:122c list=zzblocked6 time=$ipt
add address=240e:333:8301:4baa:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:390:7d55:4817:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:333:8301:75c6:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:390:7d55:56f3:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2a06:e480::/29 list=zzblocked6 time=$ipt
add address=2001:678:788::/48 list=zzblocked6 time=$ipt
add address=240e:390:7d55:8300:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:4 list=zzblocked6 time=$ipt
add address=2602:ffa0::/36 list=zzblocked6 time=$ipt
add address=2a10:cc45:100::/44 list=zzblocked6 time=$ipt
add address=240e:333:8301:cfdc:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:398:412::/48 list=zzblocked6 time=$ipt
add address=240e:390:7d55:9057:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2002:7a0a:11ed::7a0a:11ed list=zzblocked6 time=$ipt
add address=2404:3100:1047:103a:9c63:f03b:4c9c:71d9 list=zzblocked6 time=$ipt
add address=2a0a:ed80::/29 list=zzblocked6 time=$ipt
add address=240e:333:8301:2892:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:3624:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:5494:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:390:7d55:6547:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:390:7d55:ace9:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2001:41b8:83f:1610::237 list=zzblocked6 time=$ipt
add address=2a07:7700::/29 list=zzblocked6 time=$ipt
add address=2001:678:738::/48 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::100 list=zzblocked6 time=$ipt
add address=240e:390:7d55:61d5:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:333:8301:ad9d:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:b673:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:390:7d55:7aac:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:390:7d55:7e3f:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2001:620:618:1a6:1:80b2:a616:1 list=zzblocked6 time=$ipt
add address=2610:150:101:1000::bd02 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::1 list=zzblocked6 time=$ipt
add address=2803:8700::/32 list=zzblocked6 time=$ipt
add address=2402:6680::/32 list=zzblocked6 time=$ipt
add address=240e:333:8301:de41:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2a0b:fdc0::/29 list=zzblocked6 time=$ipt
add address=240e:333:8301:f0ac:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:390:7d55:704c:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:333:8301:c5ed:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2001:638:50d:2000::9 list=zzblocked6 time=$ipt
add address=2001:da8:6005:6:b455:25c8:: list=zzblocked6 time=$ipt
add address=2001:41d0:2:8c07::/64 list=zzblocked6 time=$ipt
add address=2607:ff28:a005:f6:ec4:7aff:feb5:1a74 list=zzblocked6 time=$ipt
add address=2a0a:36c0::/29 list=zzblocked6 time=$ipt
add address=2001:678:754::/48 list=zzblocked6 time=$ipt
add address=240e:333:8301:98c5:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:bded:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2a07:5c0::/29 list=zzblocked6 time=$ipt
add address=2001:678:c5c::/48 list=zzblocked6 time=$ipt
add address=240e:333:8301:7b47:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:8703:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:390:7d55:6cb5:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:390:7d55:b3e0:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2001:df1:7880:2::485 list=zzblocked6 time=$ipt
add address=2607:d100::/32 list=zzblocked6 time=$ipt
add address=2a12:2640::/29 list=zzblocked6 time=$ipt
add address=240e:333:8301:4399:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2a0b:3e80::/29 list=zzblocked6 time=$ipt
add address=240e:333:8301:3d21:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2404:3100:100e:c824:9907:be14:b281:17b3 list=zzblocked6 time=$ipt
add address=240e:390:7d55:68e9:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:333:8301:f0f0:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2001:41b8:83f:1608::25:1 list=zzblocked6 time=$ipt
add address=2620:106:6008:99:f0::117 list=zzblocked6 time=$ipt
add address=2a07:9b80::/29 list=zzblocked6 time=$ipt
add address=2607:ff28:c005:165:ec4:7aff:febc:e62d list=zzblocked6 time=$ipt
add address=240e:390:7d55:73b4:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:390:7d55:b780:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2a00:4c80::/29 list=zzblocked6 time=$ipt
add address=2405:b180::/32 list=zzblocked6 time=$ipt
add address=240e:333:8301:18e4:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:62f6:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:6f4c:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2001:250:80c:ffff:ffff:ffff:cace:f00b list=zzblocked6 time=$ipt
add address=240e:333:8301:a56c:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:1 list=zzblocked6 time=$ipt
add address=2a0d:e7c7:ffff::/48 list=zzblocked6 time=$ipt
add address=2001:da8:6005:6:b455:25c9:: list=zzblocked6 time=$ipt
add address=2a0a:6240::/29 list=zzblocked6 time=$ipt
add address=2001:678:758::/48 list=zzblocked6 time=$ipt
add address=2409:8931:41a:52d:9c6e:d7ff:fe76:8f05 list=zzblocked6 time=$ipt
add address=240e:333:8301:80fe:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2a07:4180::/29 list=zzblocked6 time=$ipt
add address=2001:678:e4c::/48 list=zzblocked6 time=$ipt
add address=240e:333:8301:9af:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:2063:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:2f60:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2607:f2d0::/32 list=zzblocked6 time=$ipt
add address=2a13:ef45::/32 list=zzblocked6 time=$ipt
add address=240e:333:8301:bfa2:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:f8d5:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:11e3:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2607:f8b0:4023::/48 list=zzblocked6 time=$ipt
add address=2a0b:4ec0::/29 list=zzblocked6 time=$ipt
add address=240e:333:8301:afc2:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2408:844b:280:88fb:c12:7cff:fe70:14 list=zzblocked6 time=$ipt
add address=2620:106:6008:99:f0::114 list=zzblocked6 time=$ipt
add address=2a07:b300::/29 list=zzblocked6 time=$ipt
add address=2001:678:6c4::/48 list=zzblocked6 time=$ipt
add address=2a0e:fa00::/29 list=zzblocked6 time=$ipt
add address=240e:390:7d55:a96e:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2607:ff28:9005:6a:225:90ff:fe27:4ba4 list=zzblocked6 time=$ipt
add address=2a00:55a0::/32 list=zzblocked6 time=$ipt
add address=2405:b480::/32 list=zzblocked6 time=$ipt
add address=240e:333:8301:ffa6:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=240e:333:8301:8cfa:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2001:4c80:40:62d::25:2 list=zzblocked6 time=$ipt
add address=240e:390:7d55:97d2:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:390:7d55:a5f7:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:390:7d55:b05d:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2a0e:d601:7220::/48 list=zzblocked6 time=$ipt
add address=2002:67ea:36c3::67ea:36c3 list=zzblocked6 time=$ipt
add address=240e:390:7d55:9ef7:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8 list=zzblocked6 time=$ipt
add address=2a0a:6340::/29 list=zzblocked6 time=$ipt
add address=2001:678:770::/48 list=zzblocked6 time=$ipt
add address=2001:8d8:1801:740::1 list=zzblocked6 time=$ipt
add address=2001:a18:a:c5::e list=zzblocked6 time=$ipt
add address=2a07:5780::/29 list=zzblocked6 time=$ipt
add address=2001:678:e38::/48 list=zzblocked6 time=$ipt
add address=2001:620:618:1a6:1:80b2:a614:1 list=zzblocked6 time=$ipt
add address=2a05:8280:f:431f::11 list=zzblocked6 time=$ipt
add address=2801:80:c00::/48 list=zzblocked6 time=$ipt
add address=2001:df3:940::/48 list=zzblocked6 time=$ipt
add address=2002:17f8:cb9a::17f8:cb9a list=zzblocked6 time=$ipt
add address=240e:390:7d55:4bcd:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=240e:390:7d55:a272:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2a0b:ae80::/29 list=zzblocked6 time=$ipt
add address=240e:333:8301:e049:70d7:e368:f26c:866f list=zzblocked6 time=$ipt
add address=2001:8d8:847:c900::37:26cc list=zzblocked6 time=$ipt
add address=240e:390:7d55:9b6e:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
add address=2a09:ac80::/29 list=zzblocked6 time=$ipt
add address=2001:678:724::/48 list=zzblocked6 time=$ipt
add address=240e:390:7d55:4fd2:a4e0:87f6:3f33:77db list=zzblocked6 time=$ipt
